{
  "name": "telegram-action",
  "version": "1.0.0",
  "description": "Telegram GitHub Action",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "microbundle -f esm --sourcemap false --target node --generateTypes false",
    "dev": "pnpm run build --watch"
  },
  "keywords": [
    "telegram",
    "github",
    "action"
  ],
  "author": "an3park",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "dependencies": {
    "microbundle": "^0.15.1"
  }
}
